<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragil Dina Cynthia</title>
    <style>
        body {
            background-color:indianred;
            color: rgb(28, 211, 211);
        }

        h1 {
            color: rgba(174, 197, 58, 0.831);
            text-align: center;
        }

        {  ul 
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: fit-content;
            font-size: 18px;  
        }
        
        li {
            margin: 5px 0;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        a {
            display: none;
        }
    </style>
</head>
<body>   

    <a href="https://www.w3schools.com"></a>

    <h1>BIODATA DIRI</h1>

    <ul>
        <li>Nama: Ragil Dina Cynthia</li>
        <li>NPM: E1G022017</li>
        <li>Kelas: A TIP 22</li>
        <li>Tempat, Tanggal Lahir: Marga Sakti, 12 November 2004</li>
        <li>Alamat asal: Bengkulu Utara</li>
        <li>Agama: Islam</li>
        <li>Hobi: Menonton dan Bernyanyi</li>
        <li>Jenis Kelamin: Perempuan</li>
        <li>Instagram: Ragildina_</li>
        <li>Email: Ragildina1112@gmail.com</li>
 
    </ul>

    <img src="poto ragil.jpg" alt=>

    <h6>POTO KELUARGA RAGIL</h6>
    <img src="FAMILY.jpg" alt=>


</body>
</html>